<?php

namespace DummyNamespace;

use Metallizzer\Bench\Benchmarks\AbstractBench;

class DummyClass extends AbstractBench
{
    /**
     * {@inheritdoc}
     */
    public $name = '';

    /**
     * {@inheritdoc}
     */
    public $description = '';

    /**
     * {@inheritdoc}
     */
    public $loops = 1000;

    /**
     * {@inheritdoc}
     */
    public $subjects = [];

    /**
     * {@inheritdoc}
     */
    public function runBefore()
    {
    }

    /**
     * {@inheritdoc}
     */
    public function runAfter()
    {
    }

    public function benchOne($subject)
    {
    }

    public function benchTwo($subject)
    {
    }

    public function benchThree($subject)
    {
    }
}
